DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp.DetalleProductoPage"
             Title="DetalleProductoPage">
    <VerticalStackLayout>
        <Image
           Source="dotnet_bot.png"
           HeightRequest="200"
           WidthRequest="200"
        />
        <Label 
            Text="Producto Seleccionado"
            FontSize="32"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="Nombre"
            Text="Nombre"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             />
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: " FontSize="18">
            </Label>
            <Label x:Name="Cantidad" Text="Cantidad" FontSize="18">
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripcion: " FontSize="18">
            </Label>
            <Label x:Name="Descripcion" Text="Descripcion" FontSize="18">
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button
                Text="Editar"
                FontSize="20"
                HorizontalOptions="Fill"
                Margin="10"
                Clicked="OnClickEditar"
            />
            <Button
                Text="Borrar"
                FontSize="20"
                HorizontalOptions="Fill"
                Margin="10"
                Clicked="OnClickBorrar"
            />
        </StackLayout>
        <Button
            Text="Regresar"
            FontSize="20"
            HorizontalOptions="Fill"
            Margin="10"
            Clicked="OnClickRegresoGeneral"
        />
    </VerticalStackLayout>
</ContentPage>